[tox]
env_list = lint, sast, sca, py{38, 39, 310, 311}

[testenv]
description = Run unit tests with Pytest
skip_install = True
deps =
    -r {tox_root}/requirements.txt
    -r {tox_root}/requirements_dev.txt
    coverage
    pytest
commands =
    coverage run --source={tox_root}/drheader -m pytest --basetemp={env_tmp_dir} {posargs}
    coverage report --fail-under=80

[testenv:lint]
description = Run lint scan with Flake8
deps =
    flake8
commands =
    flake8 drheader

[testenv:sast]
description = Run SAST scan with Bandit
deps =
    bandit
commands =
    bandit -r drheader

[testenv:sca]
description = Run SCA scan with Safety
deps =
    -r {tox_root}/requirements.txt
    -r {tox_root}/requirements_dev.txt
    safety
commands =
    safety check
