[tox]
env_list = py35, py36, py37, lint

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:lint]
description = Run lint scan with Flake8
base_python = python
skip_install = True
deps =
    flake8
commands =
    flake8 drheader

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
