[tox]
env_list = lint, sast, verify-lock, py{38, 39, 310, 311}

[testenv]
description = Run unit tests with Pytest
extras =
    tests
commands =
    pytest --cov={tox_root}/drheader --cov-fail-under=80 {posargs}

[testenv:lint]
description = Run lint scan with Ruff
skip_install = true
extras =
    pipelines
commands =
    ruff check .
allowlist_externals =
    ruff

[testenv:sast]
description = Run SAST scan with Bandit
skip_install = true
extras =
    pipelines
commands =
    ruff check ./drheader --select S
allowlist_externals =
    ruff

[testenv:verify-lock]
description = Verify poetry.lock is up to date
skip_install = true
commands =
    poetry check
allowlist_externals =
    poetry
