[tox]
env_list = lint, sca

[testenv:lint]
description = Run lint scan with Flake8
skip_install = True
deps =
    flake8
commands =
    flake8 drheader

[testenv:sca]
description = Run SCA scan with Safety
skip_install = True
deps =
    -r {tox_root}/requirements.txt
    -r {tox_root}/requirements_dev.txt
    safety
commands =
    safety check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
